description "Gunicorn application server handling {{ project_name }}"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid centos
setgid www-data

env PATH={{ project_path }}

chdir {{ project_path }}
exec gunicorn --workers 3 --bind unix:deployer.sock -m 007 wsgi